<!DOCTYPE html>
<html>
<body>
<h1>Project GrafKom KelompokKAN</h1>
<p>I'm hosted with GitHub Pages.
  
  A). Description : 3D OpenGL Project, Making Objects with Indoor Theme, Lacking on Lightning and Shadow
  B). Exe FIlE : https://github.com/Ikhsanul24/ikhsanul24.github.io/tree/master/Debug 
  C). Source Code : https://github.com/Ikhsanul24/ikhsanul24.github.io 
  D). Video Rendering : https://youtu.be/C6WPzD-dIm8 
  E). Anggota Kelompok :
      1. 155150201111344   IKHSANUL ISRA YUNELFI
      2. 155150200111111   MUHAMMAD AZMI  
      3. 155150200111115   ROFY FIRMANSYAH RACHMANDANY         
      4. 155150200111248   DAVID HOSEA SIPAHUTAR
      5. 155150201111395   REYNALD HERMANTO SIMANJUNTAK 
      6. 155150200111298   LASMA DIVATHAMA TOBING
  
  </p>
</body>
</html>
